[bdist_wheel]
universal = 1

[isort]  # black compatible
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
line_length = 88
known_third_party=six,coverage,mock

[flake8]  # black and isort compatible rules
max-line-length = 88
ignore = W503,W504,E203
per-file-ignores =
    # allow use of `assert False` in tests -- it's fine
    nose2/tests/*.py:B011
    # FIXME: resolving these could change behavior -- do it in a separate
    #        cleanup and note it in the changelog
    nose2/plugins/loader/*.py:B004
