[tox]
envlist=py{27,36,37,38,39,310,311},pypy,pypy3,docs,lint

[testenv]
extras = dev
setenv = PYTHONPATH={toxinidir}
commands =
    coverage erase
    coverage run nose2 -v --pretty-assert {posargs}
    coverage report

[testenv:lint]
deps = pre-commit~=2.9.3
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
basepython=python2.7
extras = dev
changedir=docs
commands=sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
