[tox]
envlist=py27,py35,py36,py37,pypy,pypy3,docs,lint

[testenv]
deps = coverage
setenv = PYTHONPATH={toxinidir}
commands =
    coverage erase
    coverage run selftest.py -v --pretty-assert
    coverage report

[testenv:docs]
basepython=python2.7
extras = doc
changedir=docs
commands=sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
